<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal">
	<TextView android:text="Example Http Get Task" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
		<EditText android:id="@+id/url" android:hint="Default Url: http://m.google.com" android:layout_width="match_parent" android:layout_height="wrap_content"/>
		<EditText android:id="@+id/delay" android:hint="Default Delay: 0 Seconds" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
			<CheckBox android:id="@+id/remove_on_success" android:text="Remove on Success" android:checked="true" android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="center"/>	    
			<CheckBox android:id="@+id/remove_on_exception" android:text="Remove on Exception" android:checked="true" android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="center"/>	    
	    </LinearLayout>
	</LinearLayout>
	<Button android:id="@+id/add_task_to_queue" android:text="Add Task to Queue" android:layout_width="match_parent" android:layout_height="wrap_content"/>

	<TextView android:id="@+id/hard_callback_beacon" android:textColor="#ffffff" android:gravity="center" android:text="Hard Callback Feedback Area" android:layout_marginTop="13dip" android:layout_marginBottom="13dip" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:enabled="false" android:id="@+id/execute" android:text="Execute Queued Tasks" android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content"/>
		<Button android:id="@+id/empty_queue" android:text="Clear Queued Tasks" android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content"/>
	</LinearLayout>
	<Button android:id="@+id/new_activity" android:text="New Activity" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/new_dialog" android:text="New Dialog" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/kill_example" android:text="Kill Application Process" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
