<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
	<Button android:id="@+id/http_get_test_button" android:text="Http Get Request" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<Button android:id="@+id/http_exception_test_button" android:text="Http Exception Test" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<Button android:id="@+id/http_delayed_get_test_button" android:text="Http Delayed Get Test" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<Button android:id="@+id/twenty_sec_http_delayed_get_test_button" android:text="20 Sec Http Delayed Get Test" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<Button android:layout_marginTop="25dip" android:id="@+id/execute" android:text="Execute Queued Tasks" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
